REACT_APP_SUPABASE_URL=https://stxeyhqnikhkdfuaxfxc.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_xDr7SOAxBPly03gR_sc6Fw_4Tvj_hQW
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET =G0CSPX-XbwhFw8nGK_T_ZwCjl8tikqqIH8Y